<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .big-img {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <img src="htdfsfsdf" alt="" class='big-img'>

    <picture style="padding-bottom: 56.23333333333328%;">
        <img src="https://qzprod.files.wordpress.com/2018/03/ap_17162770351982-e1520487757701.jpg?quality=80&amp;strip=all&amp;w=50"
            class="progressive-image-thumbnail" onload="smLoad()">
        <img sizes="(max-width: 320px) 320px, (max-width: 640px) 640px, (max-width: 940px) 940px, 100vw" class="progressive-image-large"
            alt="AP Photo/Paul Sakluma, File" title="" srcset="https://qzprod.files.wordpress.com/2018/03/ap_17162770351982-e1520487757701.jpg?quality=80&amp;strip=all&amp;w=320 320w, 
                https://qzprod.files.wordpress.com/2018/03/ap_17162770351982-e1520487757701.jpg?quality=80&amp;strip=all&amp;w=640 640w, 
                https://qzprod.files.wordpress.com/2018/03/ap_17162770351982-e1520487757701.jpg?quality=80&amp;strip=all&amp;w=940 940w, 
                https://qzprod.files.wordpress.com/2018/03/ap_17162770351982-e1520487757701.jpg?quality=80&amp;strip=all&amp;w=1600 1600w, 
                https://qzprod.files.wordpress.com/2018/03/ap_17162770351982-e1520487757701.jpg?quality=80&amp;strip=all&amp;w=3200 3200w"
            src="https://qzprod.files.wordpress.com/2018/03/ap_17162770351982-e1520487757701.jpg?quality=80&amp;strip=all&amp;w=3000"
            onload="lgLoad()">
        <noscript>
            <img itemprop="image" src="https://qzprod.files.wordpress.com/2018/03/ap_17162770351982-e1520487757701.jpg?quality=80&amp;strip=all&amp;w=3000"
                alt="FILE - In this July 10, 2012 file photo, Uber CEO and co-founder Travis Kalanick arrives at a conference
            in Sun Valley, Idaho. The New York Times and other media are reporting Sunday, June 11, 2017, that Uber&amp;#039;s
            board is considering placing Kalanick, the CEO of the ride-hailing company, on leave. (AP Photo/Paul Sakluma,
            File)" title="">
        </noscript>
    </picture>
    <script>
        function smLoad() {
            console.log('sm image Loaded')
        }
        function lgLoad() {
            console.log('lg image Loaded')
        }
    </script>
</body>

</html>